staticbuild/handlers.yaml (before)
handlers:

- url: /
  static_files: docs/home.html
  upload: docs/home.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-Control-Allow-Methods: GET
    Access-Control-Expose-Headers: Link
    Link: "</docs/jsonldcontext.jsonld>; rel=\"alternate\"; type=\"application/ld+json\""
  secure: always
  redirect_http_response_code: 301  

- url: /favicon.ico
  static_files: docs/favicon.ico
  upload: docs/favicon.ico
  mime_type: image/x-icon
  secure: always
  redirect_http_response_code: 301
  

- url: /docs
  static_dir: docs
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

#####
### Latest Release files

- url: /version/latest/(.*\.rdfa)
  mime_type: text/html
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.rdfa)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.ttl)
  mime_type: text/turtle
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.ttl)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.jsonld)
  mime_type: application/ld+json
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.jsonld)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.rdf)
  mime_type: application/rdf+xml
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.rdf)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
 
- url: /version/latest/(.*\.nt)
  mime_type: application/n-triples
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.nt)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.nq)
  mime_type: application/n-quads
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.nq)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.csv)
  mime_type: text/csv
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.csv)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest[\/]?
  mime_type: text/html
  static_files: releases/8.0/schema-all.html
  upload: releases/8.0/schema-all.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
  
#####
### Release files

- url: /version/(.*/.*\.rdfa)
  mime_type: text/html
  static_files: releases/\1
  upload: releases/(.*/.*\.rdfa)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.ttl)
  mime_type: text/turtle
  static_files: releases/\1
  upload: releases/(.*/.*\.ttl)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.jsonld)
  mime_type: application/ld+json
  static_files: releases/\1
  upload: releases/(.*/.*\.jsonld)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.rdf)
  mime_type: application/rdf+xml
  static_files: releases/\1
  upload: releases/(.*/.*\.rdf)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
 
- url: /version/(.*/.*\.nt)
  mime_type: application/n-triples
  static_files: releases/\1
  upload: releases/(.*/.*\.nt)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.nq)
  mime_type: application/n-quads
  static_files: releases/\1
  upload: releases/(.*/.*\.nq)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.csv)
  mime_type: text/csv
  static_files: releases/\1
  upload: releases/(.*/.*\.csv)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*)
  mime_type: text/html
  static_files: releases/\1/schema-all.html
  upload: releases/.*/.*
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
  
######
### Term pages
   
- url: /([a-z])(.*)$
  static_files: terms/properties/\1/\1\2.html
  upload: terms/properties/./.*\.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301

   
- url: /([0-9A-Z])(.*)$
  static_files: terms/types/\1/\1\2.html
  upload: terms/types/./.*\.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: \*
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301

staticbuild/handlers.yaml (after)
handlers:

- url: /
  static_files: docs/home.html
  upload: docs/home.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-Control-Allow-Methods: GET
    Access-Control-Expose-Headers: Link
    Link: "</docs/jsonldcontext.jsonld>; rel=\"alternate\"; type=\"application/ld+json\""
  secure: always
  redirect_http_response_code: 301  

- url: /favicon.ico
  static_files: docs/favicon.ico
  upload: docs/favicon.ico
  mime_type: image/x-icon
  secure: always
  redirect_http_response_code: 301
  

- url: /docs
  static_dir: docs
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

#####
### Latest Release files

- url: /version/latest/(.*\.rdfa)
  mime_type: text/html
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.rdfa)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.ttl)
  mime_type: text/turtle
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.ttl)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.jsonld)
  mime_type: application/ld+json
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.jsonld)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.rdf)
  mime_type: application/rdf+xml
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.rdf)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
 
- url: /version/latest/(.*\.nt)
  mime_type: application/n-triples
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.nt)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.nq)
  mime_type: application/n-quads
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.nq)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest/(.*\.csv)
  mime_type: text/csv
  static_files: releases/8.0/\1
  upload: releases/8.0/(.*\.csv)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/latest[\/]?
  mime_type: text/html
  static_files: releases/8.0/schema-all.html
  upload: releases/8.0/schema-all.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
  
#####
### Release files

- url: /version/(.*/.*\.rdfa)
  mime_type: text/html
  static_files: releases/\1
  upload: releases/(.*/.*\.rdfa)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.ttl)
  mime_type: text/turtle
  static_files: releases/\1
  upload: releases/(.*/.*\.ttl)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.jsonld)
  mime_type: application/ld+json
  static_files: releases/\1
  upload: releases/(.*/.*\.jsonld)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.rdf)
  mime_type: application/rdf+xml
  static_files: releases/\1
  upload: releases/(.*/.*\.rdf)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  
 
- url: /version/(.*/.*\.nt)
  mime_type: application/n-triples
  static_files: releases/\1
  upload: releases/(.*/.*\.nt)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.nq)
  mime_type: application/n-quads
  static_files: releases/\1
  upload: releases/(.*/.*\.nq)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*/.*\.csv)
  mime_type: text/csv
  static_files: releases/\1
  upload: releases/(.*/.*\.csv)
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301
  

- url: /version/(.*)/$
  mime_type: text/html
  static_files: releases/\1/schema-all.html
  upload: releases/.*/.*
  http_headers:
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301

- url: /version/(.*)$
  mime_type: text/html
  static_files: releases/\1/schema-all.html
  upload: releases/.*/.*
  http_headers:
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301  
  
######
### Term pages
   
- url: /([a-z])(.*)$
  static_files: terms/properties/\1/\1\2.html
  upload: terms/properties/./.*\.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301

   
- url: /([0-9A-Z])(.*)$
  static_files: terms/types/\1/\1\2.html
  upload: terms/types/./.*\.html
  http_headers: 
    Access-Control-Allow-Credentials: 'true'
    Access-Control-Allow-Headers: Accept
    Access-Control-Allow-Origin: "*"
    Access-control-allow-methods: GET
  secure: always
  redirect_http_response_code: 301

staticbuild/handlers.yaml (diff)
@@ -6,7 +6,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-Control-Allow-Methods: GET
     Access-Control-Expose-Headers: Link
     Link: "</docs/jsonldcontext.jsonld>; rel=\"alternate\"; type=\"application/ld+json\""
@@ -26,7 +26,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -42,7 +42,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -55,7 +55,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -68,7 +68,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -81,7 +81,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -94,7 +94,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -107,7 +107,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -120,7 +120,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -133,7 +133,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -149,7 +149,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -162,7 +162,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -175,7 +175,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -188,7 +188,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -201,7 +201,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -214,7 +214,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -227,24 +227,35 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
   
 
-- url: /version/(.*)
+- url: /version/(.*)/$
   mime_type: text/html
   static_files: releases/\1/schema-all.html
   upload: releases/.*/.*
-  http_headers: 
+  http_headers:
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
-  
+
+- url: /version/(.*)$
+  mime_type: text/html
+  static_files: releases/\1/schema-all.html
+  upload: releases/.*/.*
+  http_headers:
+    Access-Control-Allow-Credentials: 'true'
+    Access-Control-Allow-Headers: Accept
+    Access-Control-Allow-Origin: "*"
+    Access-control-allow-methods: GET
+  secure: always
+  redirect_http_response_code: 301  
   
 ######
 ### Term pages
@@ -255,7 +266,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
@@ -267,7 +278,7 @@ handlers:
   http_headers: 
     Access-Control-Allow-Credentials: 'true'
     Access-Control-Allow-Headers: Accept
-    Access-Control-Allow-Origin: \*
+    Access-Control-Allow-Origin: "*"
     Access-control-allow-methods: GET
   secure: always
   redirect_http_response_code: 301
