handlers.yaml (before)
--- 
handlers: 
  - url: /robots.txt
    application_readable: true
    mime_type: text/plain
    static_files: site/docs/robots.txt
    upload: site/docs/robots.txt
    secure: always
    redirect_http_response_code: "301"
    
  - url: /favicon.ico
    application_readable: true
    mime_type: image/x-icon
    static_files: site/docs/favicon.ico
    upload: site/docs/favicon.ico
    secure: always
    redirect_http_response_code: "301"
    
  - url: /
    application_readable: true
    http_headers: 
      Access-Control-Allow-Credentials: 'true'
      Access-Control-Allow-Headers: Accept
      Access-Control-Allow-Origin: "*"
      access-control-allow-methods: GET
      Link: "</docs/jsonldcontext.jsonld>; rel=\"alternate\"; type=\"application/ld+json\""
    static_files: site/docs/static-homepage.html
    upload: site/docs/static-homepage.html
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/schema_org_rdfa.html
    application_readable: true
    mime_type: text/html
    static_files: site/data/schema.rdfa
    upload: site/data/schema.rdfa
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/jsonldcontext.json.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/full.*.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/schemas.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/developers.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/tree.json.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
  
  - url: /docs/*.\.home.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"

  - url: /admin/refresh
    login: required
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs
    application_readable: true
    static_dir: site/docs
    http_headers: 
      Access-Control-Allow-Credentials: 'true'
      Access-Control-Allow-Headers: Accept
      Access-Control-Allow-Origin: "*"
      access-control-allow-methods: GET
    secure: always
    redirect_http_response_code: "301"
    
  - url: /admin
    application_readable: true
    static_dir: admin
    secure: always
    redirect_http_response_code: "301"
    
  - url: /search_files
    static_dir: static/search_files
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/latest/.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: "/(version/[^/]*/)$"
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: "/(version/([^/]*))$"
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.rdfa)
    application_readable: true
    mime_type: text/html
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.rdfa)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.ttl)
    application_readable: true
    mime_type: application/x-turtle
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.ttl)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.jsonld)
    application_readable: true
    mime_type: application/ld+json
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.jsonld)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.rdf)
    application_readable: true
    mime_type: application/rdf+xml
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.rdf)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.nt)
    application_readable: true
    mime_type: application/n-triples
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.nt)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.nq)
    application_readable: true
    mime_type: application/n-quads
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.nq)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.csv)
    application_readable: true
    mime_type: text/csv
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.csv)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/*/*
    application_readable: true
    static_dir: site/data/releases/
    secure: always
    redirect_http_response_code: "301"
    
  - url: /.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"

handlers.yaml (after)
--- 
handlers: 
  - url: /robots.txt
    application_readable: true
    mime_type: text/plain
    static_files: site/docs/robots.txt
    upload: site/docs/robots.txt
    secure: always
    redirect_http_response_code: "301"
    
  - url: /favicon.ico
    application_readable: true
    mime_type: image/x-icon
    static_files: site/docs/favicon.ico
    upload: site/docs/favicon.ico
    secure: always
    redirect_http_response_code: "301"
    
  - url: /
    application_readable: true
    http_headers: 
      Access-Control-Allow-Credentials: 'true'
      Access-Control-Allow-Headers: Accept
      Access-Control-Allow-Origin: "*"
      access-control-allow-methods: GET
      Link: "</docs/jsonldcontext.jsonld>; rel=\"alternate\"; type=\"application/ld+json\""
    static_files: site/docs/static-homepage.html
    upload: site/docs/static-homepage.html
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/jsonldcontext.json.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/full.*.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/schemas.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/developers.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs/tree.json.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
  
  - url: /docs/*.\.home.html
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"

  - url: /admin/refresh
    login: required
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /docs
    application_readable: true
    static_dir: site/docs
    http_headers: 
      Access-Control-Allow-Credentials: 'true'
      Access-Control-Allow-Headers: Accept
      Access-Control-Allow-Origin: "*"
      access-control-allow-methods: GET
    secure: always
    redirect_http_response_code: "301"
    
  - url: /admin
    application_readable: true
    static_dir: admin
    secure: always
    redirect_http_response_code: "301"
    
  - url: /search_files
    static_dir: static/search_files
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/latest/.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: "/(version/[^/]*/)$"
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: "/(version/([^/]*))$"
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.rdfa)
    application_readable: true
    mime_type: text/html
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.rdfa)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.ttl)
    application_readable: true
    mime_type: application/x-turtle
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.ttl)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.jsonld)
    application_readable: true
    mime_type: application/ld+json
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.jsonld)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.rdf)
    application_readable: true
    mime_type: application/rdf+xml
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.rdf)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.nt)
    application_readable: true
    mime_type: application/n-triples
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.nt)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.nq)
    application_readable: true
    mime_type: application/n-quads
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.nq)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/(.*/.*\.csv)
    application_readable: true
    mime_type: text/csv
    static_files: site/data/releases/\1
    upload: site/data/releases/(.*/.*\.csv)
    secure: always
    redirect_http_response_code: "301"
    
  - url: /version/*/*
    application_readable: true
    static_dir: site/data/releases/
    secure: always
    redirect_http_response_code: "301"
    
  - url: /.*
    script: sdoapp.app
    secure: always
    redirect_http_response_code: "301"

handlers.yaml (diff)
@@ -29,14 +29,6 @@ handlers:
     secure: always
     redirect_http_response_code: "301"
     
-  - url: /docs/schema_org_rdfa.html
-    application_readable: true
-    mime_type: text/html
-    static_files: site/data/schema.rdfa
-    upload: site/data/schema.rdfa
-    secure: always
-    redirect_http_response_code: "301"
-    
   - url: /docs/jsonldcontext.json.*
     script: sdoapp.app
     secure: always
