sdoconfigTermsData.json (before)
{
    "@context": {
        "@vocab": "http://configfiles.schema.org/"
    },
    "@type": "DataFeed",
    "name": "schema.org",
    "dataFeedElement": [
        {
            "@type": "DataDownload",
            "fileContent": "docs",
            "contentLocation": "[[VOCABDEFLOC]]/docs",
            "contentFile": [
                "about.html",
                "actions.html",
                "automotive-img/VehicleHierarchy.png",
                "automotive-img/VehicleEngineSteeringPositionAndCarUsageSpecification.png",
                "automotive-img/VehicleTypeAndItsProperties.png",
                "automotive-img/CarHierarchy.png",
                "automotive-img/VehicleOffer.png",
                "automotive-img/CarAcrissCodeAndRoofLoad.png",
                "automotive-img/VehicleTypeAndItsSubtypes.png",
                "automotive-img/VehicleDriveAndWheelConfiguration.png",
                "automotive.html",
                "cdc-covid.html",
                "cg/sdo-wot-tpac-2016-09.txt",
                "cg/sdo-wot-tpac-2016-09.pdf",
                "dash/index.html",
                "dash/index.js",
                "dash/index.css",
                "dash/README.md",
                "dash/thumbnail.png",
                "data-and-datasets.html",
                "datamodel.html",
                "devnotehide.css",
                "devnoteshow.css",
                "documents.html",
                "extension.html",
                "faq.html",
                "favicon.ico",
                "feedback.html",
                "financial-img/8.png",
                "financial-img/4.png",
                "financial-img/5.png",
                "financial-img/7.png",
                "financial-img/6.png",
                "financial-img/2.png",
                "financial-img/3.png",
                "financial-img/1.png",
                "financial.html",
                "full_md.html",
                "gs.html",
                "hotels.html",
                "howwework.html",
                "iot-gettingstarted.html",
                "kickoff-workshop/sw1109_Vocabulary_LRMI.pdf",
                "kickoff-workshop/rnews_schema.pdf",
                "kickoff-workshop/sw1109_Vocabulary_GoodRelations.pdf",
                "kickoff-workshop/sw1109_Implementation.pdf",
                "kickoff-workshop/rdfa_lite.html",
                "kickoff-workshop/sw1109_Welcome.pdf",
                "kickoff-workshop/sw1109_Vocabulary.pdf",
                "kickoff-workshop/sw1109_Vocabulary_MSTechNet.pdf",
                "kickoff.html",
                "meddocs.html",
                "news.html",
                "old_extension.html",
                "old_extension_2015.html",
                "prettify.css",
                "prettify.js",
                "qa.html",
                "releases.html",
                "robots-blockall.txt",
                "robots.txt",
                "schema_hotels_1.png",
                "schemaicon.png",
                "schemaorg.css",
                "schemaorg.owl",
                "search_results.html",
                "sitemap.xml",
                "static-homepage.html",
                "terms.html"
                ]
        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data",
            "contentFile": [
                "gr-property-acks.ttl",
                "mappings.ttl",
                "schema.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data",
            "contentFile": [
                "examples.txt",
                "issue-1004-examples.txt",
                "issue-1100-examples.txt",
                "sdo-ClaimReview-issue-1061-examples.txt",
                "sdo-automobile-examples.txt",
                "sdo-course-examples.txt",
                "sdo-creativework-examples.txt",
                "sdo-datafeed-examples.txt",
                "sdo-digital-document-examples.txt",
                "sdo-exhibitionevent-examples.txt",
                "sdo-fibo-examples.txt",
                "sdo-hotels-examples.txt",
                "sdo-howto-examples.txt",
                "sdo-identifier-examples.txt",
                "sdo-invoice-examples.txt",
                "sdo-itemlist-examples.txt",
                "sdo-library-examples.txt",
                "sdo-lrmi-examples.txt",
                "sdo-mainEntity-examples.txt",
                "sdo-map-examples.txt",
                "sdo-menu-examples.txt",
                "sdo-music-examples.txt",
                "sdo-offeredby-examples.txt",
                "sdo-periodical-examples.txt",
                "sdo-property-value-examples.txt",
                "sdo-screeningevent-examples.txt",
                "sdo-service-examples.txt",
                "sdo-social-media-examples.txt",
                "sdo-sponsor-examples.txt",
                "sdo-sports-examples.txt",
                "sdo-tourism-examples.txt",
                "sdo-trip-examples.txt",
                "sdo-tv-listing-examples.txt",
                "sdo-userinteraction-examples.txt",
                "sdo-videogame-examples.txt",
                "sdo-visualartwork-examples.txt",
                "sdo-website-examples.txt"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/attic",
            "contentFile": [
                "attic.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/auto",
            "contentFile": [
                "auto.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/bib",
            "contentFile": [
                "bsdo-1.0.ttl",
                "comics.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/bib",
            "contentFile": [
                "bsdo-atlas-examples.txt",
                "bsdo-audiobook-examples.txt",
                "bsdo-chapter-examples.txt",
                "bsdo-collection-examples.txt",
                "bsdo-newspaper-examples.txt",
                "bsdo-thesis-examples.txt",
                "bsdo-translation-examples.txt",
                "comics-examples.txt"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/health-lifesci",
            "contentFile": [
                "med-health-core.ttl",
                "physical-activity-and-exercise.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/health-lifesci",
            "contentFile": [
                "MedicalScholarlyArticle-examples.txt",
                "medicalCondition-examples.txt",
                "medicalGuideline-examples.txt",
                "medicalWebpage-examples.txt"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/meta",
            "contentFile": [
                "meta.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/pending",
            "contentFile": [
                "issue-1045.ttl",
                "issue-1050.ttl",
                "issue-1062.ttl",
                "issue-1083.ttl",
                "issue-1156.ttl",
                "issue-1244.ttl",
                "issue-1253.ttl",
                "issue-1375.ttl",
                "issue-1397.ttl",
                "issue-1401.ttl",
                "issue-1423.ttl",
                "issue-1425.ttl",
                "issue-1448.ttl",
                "issue-1457.ttl",
                "issue-1495.ttl",
                "issue-1525.ttl",
                "issue-1559.ttl",
                "issue-1576.ttl",
                "issue-1589.ttl",
                "issue-1591.ttl",
                "issue-1624.ttl",
                "issue-1672.ttl",
                "issue-1688.ttl",
                "issue-1758.ttl",
                "issue-1759.ttl",
                "issue-1779.ttl",
                "issue-1797.ttl",
                "issue-1810.ttl",
                "issue-1816.ttl",
                "issue-1828.ttl",
                "issue-1842.ttl",
                "issue-1886.ttl",
                "issue-1909.ttl",
                "issue-1950.ttl",
                "issue-1951.ttl",
                "issue-1976.ttl",
                "issue-2021.ttl",
                "issue-2083.ttl",
                "issue-2085.ttl",
                "issue-2108.ttl",
                "issue-2109.ttl",
                "issue-2110.ttl",
                "issue-2111.ttl",
                "issue-2126.ttl",
                "issue-2140.ttl",
                "issue-2173.ttl",
                "issue-2192.ttl",
                "issue-2242.ttl",
                "issue-2244.ttl",
                "issue-2288.ttl",
                "issue-2289.ttl",
                "issue-2291.ttl",
                "issue-2296.ttl",
                "issue-2300.ttl",
                "issue-2311.ttl",
                "issue-2329.ttl",
                "issue-2341.ttl",
                "issue-2348.ttl",
                "issue-2358.ttl",
                "issue-2373.ttl",
                "issue-2374.ttl",
                "issue-2381.ttl",
                "issue-2382.ttl",
                "issue-2384.ttl",
                "issue-2394.ttl",
                "issue-2396.ttl",
                "issue-2405.ttl",
                "issue-2418.ttl",
                "issue-2419.ttl",
                "issue-2420.ttl",
                "issue-2421.ttl",
                "issue-2427.ttl",
                "issue-2450.ttl",
                "issue-2454.ttl",
                "issue-2460.ttl",
                "issue-2469.ttl",
                "issue-2486.ttl",
                "issue-2490.ttl",
                "issue-2493.ttl",
                "issue-2496.ttl",
                "issue-2500.ttl",
                "issue-2506.ttl",
                "issue-2514.ttl",
                "issue-2521.ttl",
                "issue-2526.ttl",
                "issue-2534.ttl",
                "issue-2543.ttl",
                "issue-2605.ttl",
                "issue-271.ttl",
                "issue-276.ttl",
                "issue-373.ttl",
                "issue-383.ttl",
                "issue-447.ttl",
                "issue-894.ttl",
                "issue-987.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/pending",
            "contentFile": [
                "issue-1045-examples.txt",
                "issue-1050-examples.txt",
                "issue-1062-examples.txt",
                "issue-1156-examples.txt",
                "issue-1253-examples.txt",
                "issue-1389-examples.txt",
                "issue-1423-examples.txt",
                "issue-1457-examples.txt",
                "issue-1525-examples.txt",
                "issue-1670-examples.txt",
                "issue-1689-examples.txt",
                "issue-1698-examples.txt",
                "issue-1741-examples.txt",
                "issue-1758-examples.txt",
                "issue-1759-examples.txt",
                "issue-1779-examples.txt",
                "issue-1810-examples.txt",
                "issue-1950-examples.txt",
                "issue-2021-examples.txt",
                "issue-2083-examples.txt",
                "issue-2085-examples.txt",
                "issue-2108-examples.txt",
                "issue-2109-examples.txt",
                "issue-2173-examples.txt",
                "issue-2192-examples.txt",
                "issue-2289-examples.txt",
                "issue-2294-examples.txt",
                "issue-2296-examples.txt",
                "issue-2366-examples.txt",
                "issue-2384-examples.txt",
                "issue-2396-examples.txt",
                "issue-2405-examples.txt",
                "issue-2419-examples.txt",
                "issue-2421-examples.txt",
                "issue-2490-examples.txt",
                "issue-2514-examples.txt",
                "issue-2534-examples.txt",
                "issue-2543-examples.txt",
                "issue-271-examples.txt",
                "issue-373-examples.txt",
                "issue-383-examples.txt",
                "issue-447-examples.txt",
                "issue-894-examples.txt",
                "issue-template-examples.txt"
            ]

        }
    ]
}

sdoconfigTermsData.json (after)
{
    "@context": {
        "@vocab": "http://configfiles.schema.org/"
    },
    "@type": "DataFeed",
    "name": "schema.org",
    "dataFeedElement": [
        {
            "@type": "DataDownload",
            "fileContent": "docs",
            "contentLocation": "[[VOCABDEFLOC]]/docs",
            "contentFile": [
                "about.html",
                "actions.html",
                "automotive-img/VehicleHierarchy.png",
                "automotive-img/VehicleEngineSteeringPositionAndCarUsageSpecification.png",
                "automotive-img/VehicleTypeAndItsProperties.png",
                "automotive-img/CarHierarchy.png",
                "automotive-img/VehicleOffer.png",
                "automotive-img/CarAcrissCodeAndRoofLoad.png",
                "automotive-img/VehicleTypeAndItsSubtypes.png",
                "automotive-img/VehicleDriveAndWheelConfiguration.png",
                "automotive.html",
                "cdc-covid.html",
                "cg/sdo-wot-tpac-2016-09.txt",
                "cg/sdo-wot-tpac-2016-09.pdf",
                "dash/index.html",
                "dash/index.js",
                "dash/index.css",
                "dash/README.md",
                "dash/thumbnail.png",
                "data-and-datasets.html",
                "datamodel.html",
                "devnotehide.css",
                "devnoteshow.css",
                "documents.html",
                "extension.html",
                "faq.html",
                "favicon.ico",
                "feedback.html",
                "financial-img/8.png",
                "financial-img/4.png",
                "financial-img/5.png",
                "financial-img/7.png",
                "financial-img/6.png",
                "financial-img/2.png",
                "financial-img/3.png",
                "financial-img/1.png",
                "financial.html",
                "full_md.html",
                "gs.html",
                "hotels.html",
                "howwework.html",
                "iot-gettingstarted.html",
                "kickoff-workshop/sw1109_Vocabulary_LRMI.pdf",
                "kickoff-workshop/rnews_schema.pdf",
                "kickoff-workshop/sw1109_Vocabulary_GoodRelations.pdf",
                "kickoff-workshop/sw1109_Implementation.pdf",
                "kickoff-workshop/rdfa_lite.html",
                "kickoff-workshop/sw1109_Welcome.pdf",
                "kickoff-workshop/sw1109_Vocabulary.pdf",
                "kickoff-workshop/sw1109_Vocabulary_MSTechNet.pdf",
                "kickoff.html",
                "meddocs.html",
                "news.html",
                "old_extension.html",
                "old_extension_2015.html",
                "prettify.css",
                "prettify.js",
                "qa.html",
                "releases.html",
                "robots-blockall.txt",
                "robots.txt",
                "schema_hotels_1.png",
                "schemaicon.png",
                "schemaorg.css",
                "schemaorg.owl",
                "search_results.html",
                "sitemap.xml",
                "static-homepage.html",
                "terms.html"
                ]
        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data",
            "contentFile": [
                "gr-property-acks.ttl",
                "mappings.ttl",
                "schema.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data",
            "contentFile": [
                "examples.txt",
                "issue-1004-examples.txt",
                "issue-1100-examples.txt",
                "sdo-ClaimReview-issue-1061-examples.txt",
                "sdo-airport-examples.txt",
                "sdo-apartment-examples.txt",
                "sdo-automobile-examples.txt",
                "sdo-book-series-examples.txt",
                "sdo-bus-stop-examples.txt",
                "sdo-course-examples.txt",
                "sdo-creativework-examples.txt",
                "sdo-datafeed-examples.txt",
                "sdo-defined-region-examples.txt",
                "sdo-dentist-examples.txt",
                "sdo-digital-document-examples.txt",
                "sdo-exhibitionevent-examples.txt",
                "sdo-fibo-examples.txt",
                "sdo-hotels-examples.txt",
                "sdo-howto-examples.txt",
                "sdo-identifier-examples.txt",
                "sdo-invoice-examples.txt",
                "sdo-itemlist-examples.txt",
                "sdo-library-examples.txt",
                "sdo-lrmi-examples.txt",
                "sdo-mainEntity-examples.txt",
                "sdo-map-examples.txt",
                "sdo-menu-examples.txt",
                "sdo-music-examples.txt",
                "sdo-offer-shipping-details-examples.txt",
                "sdo-offeredby-examples.txt",
                "sdo-periodical-examples.txt",
                "sdo-police-station-examples.txt",
                "sdo-property-value-examples.txt",
                "sdo-screeningevent-examples.txt",
                "sdo-service-examples.txt",
                "sdo-single-family-residence-examples.txt",
                "sdo-social-media-examples.txt",
                "sdo-sponsor-examples.txt",
                "sdo-sports-examples.txt",
                "sdo-tourism-examples.txt",
                "sdo-train-station-examples.txt",
                "sdo-trip-examples.txt",
                "sdo-tv-listing-examples.txt",
                "sdo-userinteraction-examples.txt",
                "sdo-videogame-examples.txt",
                "sdo-visualartwork-examples.txt",
                "sdo-website-examples.txt"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/attic",
            "contentFile": [
                "attic.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/auto",
            "contentFile": [
                "auto.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/bib",
            "contentFile": [
                "bsdo-1.0.ttl",
                "comics.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/bib",
            "contentFile": [
                "bsdo-atlas-examples.txt",
                "bsdo-audiobook-examples.txt",
                "bsdo-chapter-examples.txt",
                "bsdo-collection-examples.txt",
                "bsdo-newspaper-examples.txt",
                "bsdo-thesis-examples.txt",
                "bsdo-translation-examples.txt",
                "comics-examples.txt"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/health-lifesci",
            "contentFile": [
                "med-health-core.ttl",
                "physical-activity-and-exercise.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/health-lifesci",
            "contentFile": [
                "MedicalScholarlyArticle-examples.txt",
                "medicalCondition-examples.txt",
                "medicalGuideline-examples.txt",
                "medicalWebpage-examples.txt"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/meta",
            "contentFile": [
                "meta.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "terms",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/pending",
            "contentFile": [
                "issue-1045.ttl",
                "issue-1050.ttl",
                "issue-1062.ttl",
                "issue-1083.ttl",
                "issue-1156.ttl",
                "issue-1244.ttl",
                "issue-1253.ttl",
                "issue-1375.ttl",
                "issue-1397.ttl",
                "issue-1401.ttl",
                "issue-1423.ttl",
                "issue-1425.ttl",
                "issue-1448.ttl",
                "issue-1457.ttl",
                "issue-1495.ttl",
                "issue-1525.ttl",
                "issue-1559.ttl",
                "issue-1576.ttl",
                "issue-1589.ttl",
                "issue-1591.ttl",
                "issue-1624.ttl",
                "issue-1672.ttl",
                "issue-1688.ttl",
                "issue-1758.ttl",
                "issue-1759.ttl",
                "issue-1779.ttl",
                "issue-1797.ttl",
                "issue-1810.ttl",
                "issue-1816.ttl",
                "issue-1828.ttl",
                "issue-1842.ttl",
                "issue-1886.ttl",
                "issue-1909.ttl",
                "issue-1950.ttl",
                "issue-1951.ttl",
                "issue-1976.ttl",
                "issue-2021.ttl",
                "issue-2083.ttl",
                "issue-2085.ttl",
                "issue-2108.ttl",
                "issue-2109.ttl",
                "issue-2110.ttl",
                "issue-2111.ttl",
                "issue-2126.ttl",
                "issue-2140.ttl",
                "issue-2173.ttl",
                "issue-2192.ttl",
                "issue-2242.ttl",
                "issue-2244.ttl",
                "issue-2288.ttl",
                "issue-2289.ttl",
                "issue-2291.ttl",
                "issue-2296.ttl",
                "issue-2300.ttl",
                "issue-2311.ttl",
                "issue-2329.ttl",
                "issue-2341.ttl",
                "issue-2348.ttl",
                "issue-2358.ttl",
                "issue-2373.ttl",
                "issue-2374.ttl",
                "issue-2381.ttl",
                "issue-2382.ttl",
                "issue-2384.ttl",
                "issue-2394.ttl",
                "issue-2396.ttl",
                "issue-2405.ttl",
                "issue-2418.ttl",
                "issue-2419.ttl",
                "issue-2420.ttl",
                "issue-2421.ttl",
                "issue-2427.ttl",
                "issue-2450.ttl",
                "issue-2454.ttl",
                "issue-2460.ttl",
                "issue-2469.ttl",
                "issue-2486.ttl",
                "issue-2490.ttl",
                "issue-2493.ttl",
                "issue-2496.ttl",
                "issue-2500.ttl",
                "issue-2506.ttl",
                "issue-2514.ttl",
                "issue-2521.ttl",
                "issue-2526.ttl",
                "issue-2534.ttl",
                "issue-2543.ttl",
                "issue-2599.ttl",
                "issue-2605.ttl",
                "issue-2611.ttl",
                "issue-271.ttl",
                "issue-276.ttl",
                "issue-373.ttl",
                "issue-383.ttl",
                "issue-447.ttl",
                "issue-894.ttl",
                "issue-987.ttl"
            ]

        },
        {
            "@type": "DataDownload",
            "fileContent": "examples",
            "contentLocation": "[[VOCABDEFLOC]]/data/ext/pending",
            "contentFile": [
                "issue-1045-examples.txt",
                "issue-1050-examples.txt",
                "issue-1062-examples.txt",
                "issue-1156-examples.txt",
                "issue-1253-examples.txt",
                "issue-1389-examples.txt",
                "issue-1423-examples.txt",
                "issue-1457-examples.txt",
                "issue-1525-examples.txt",
                "issue-1670-examples.txt",
                "issue-1689-examples.txt",
                "issue-1698-examples.txt",
                "issue-1741-examples.txt",
                "issue-1758-examples.txt",
                "issue-1759-examples.txt",
                "issue-1779-examples.txt",
                "issue-1810-examples.txt",
                "issue-1950-examples.txt",
                "issue-2021-examples.txt",
                "issue-2083-examples.txt",
                "issue-2085-examples.txt",
                "issue-2108-examples.txt",
                "issue-2109-examples.txt",
                "issue-2173-examples.txt",
                "issue-2192-examples.txt",
                "issue-2289-examples.txt",
                "issue-2294-examples.txt",
                "issue-2296-examples.txt",
                "issue-2366-examples.txt",
                "issue-2384-examples.txt",
                "issue-2396-examples.txt",
                "issue-2405-examples.txt",
                "issue-2419-examples.txt",
                "issue-2421-examples.txt",
                "issue-2490-examples.txt",
                "issue-2514-examples.txt",
                "issue-2534-examples.txt",
                "issue-2543-examples.txt",
                "issue-2599-examples.txt",
                "issue-271-examples.txt",
                "issue-373-examples.txt",
                "issue-383-examples.txt",
                "issue-447-examples.txt",
                "issue-894-examples.txt",
                "issue-template-examples.txt"
            ]

        }
    ]
}

sdoconfigTermsData.json (diff)
@@ -101,10 +101,16 @@
                 "issue-1004-examples.txt",
                 "issue-1100-examples.txt",
                 "sdo-ClaimReview-issue-1061-examples.txt",
+                "sdo-airport-examples.txt",
+                "sdo-apartment-examples.txt",
                 "sdo-automobile-examples.txt",
+                "sdo-book-series-examples.txt",
+                "sdo-bus-stop-examples.txt",
                 "sdo-course-examples.txt",
                 "sdo-creativework-examples.txt",
                 "sdo-datafeed-examples.txt",
+                "sdo-defined-region-examples.txt",
+                "sdo-dentist-examples.txt",
                 "sdo-digital-document-examples.txt",
                 "sdo-exhibitionevent-examples.txt",
                 "sdo-fibo-examples.txt",
@@ -119,15 +125,19 @@
                 "sdo-map-examples.txt",
                 "sdo-menu-examples.txt",
                 "sdo-music-examples.txt",
+                "sdo-offer-shipping-details-examples.txt",
                 "sdo-offeredby-examples.txt",
                 "sdo-periodical-examples.txt",
+                "sdo-police-station-examples.txt",
                 "sdo-property-value-examples.txt",
                 "sdo-screeningevent-examples.txt",
                 "sdo-service-examples.txt",
+                "sdo-single-family-residence-examples.txt",
                 "sdo-social-media-examples.txt",
                 "sdo-sponsor-examples.txt",
                 "sdo-sports-examples.txt",
                 "sdo-tourism-examples.txt",
+                "sdo-train-station-examples.txt",
                 "sdo-trip-examples.txt",
                 "sdo-tv-listing-examples.txt",
                 "sdo-userinteraction-examples.txt",
@@ -304,7 +314,9 @@
                 "issue-2526.ttl",
                 "issue-2534.ttl",
                 "issue-2543.ttl",
+                "issue-2599.ttl",
                 "issue-2605.ttl",
+                "issue-2611.ttl",
                 "issue-271.ttl",
                 "issue-276.ttl",
                 "issue-373.ttl",
@@ -358,6 +370,7 @@
                 "issue-2514-examples.txt",
                 "issue-2534-examples.txt",
                 "issue-2543-examples.txt",
+                "issue-2599-examples.txt",
                 "issue-271-examples.txt",
                 "issue-373-examples.txt",
                 "issue-383-examples.txt",
