versions.json (before)
{
    "schemaversion": "28.1",
    "releaseLog": {
        "28.1": "2024-11-22",
        "28.0": "2024-09-17",
        "27.02": "2024-07-01",
        "27.01": "2024-06-24",
        "27.0": "2024-05-20",
        "26.0": "2024-02-12",
        "25.0": "2024-01-29",
        "24.0": "2024-01-09",
        "23.0": "2023-10-17",
        "22.0": "2023-06-29",
        "21.0": "2023-05-23",
        "20.0": "2023-05-22",
        "19.0": "2023-05-19",
        "18.0": "2023-05-18",
        "17.0": "2023-05-17",
        "16.0": "2023-05-16",
        "15.0": "2022-10-25",
        "14.0": "2022-03-17",
        "13.0": "2021-07-07",
        "12.0": "2021-03-08",
        "11.01": "2020-12-04",
        "11.0": "2020-11-30",
        "10.0": "2020-08-15",
        "9.0": "2020-07-21",
        "8.0": "2020-04-29",
        "7.04": "2020-04-16",
        "7.03": "2020-04-02",
        "7.02": "2020-03-31",
        "7.01": "2020-03-22",
        "7.0": "2020-03-13",
        "6.0": "2020-01-15",
        "5.0": "2019-11-01",
        "4.0": "2019-10-15",
        "3.9": "2019-08-01",
        "3.8": "2019-07-01",
        "3.7": "2019-06-01",
        "3.6": "2019-05-01",
        "3.5": "2019-04-01",
        "3.4": "2018-06-15",
        "3.3": "2017-08-14",
        "3.2": "2017-03-23",
        "3.1": "2016-08-09",
        "3.0": "2016-05-04",
        "2.2": "2015-11-05",
        "2.1": "2015-08-06",
        "2.0": "2015-05-13"
    }
}

versions.json (after)
{
    "schemaversion": "29.0",
    "releaseLog": {
        "29.0": "2025-03-24",
	"28.1": "2024-11-22",
        "28.0": "2024-09-17",
        "27.02": "2024-07-01",
        "27.01": "2024-06-24",
        "27.0": "2024-05-20",
        "26.0": "2024-02-12",
        "25.0": "2024-01-29",
        "24.0": "2024-01-09",
        "23.0": "2023-10-17",
        "22.0": "2023-06-29",
        "21.0": "2023-05-23",
        "20.0": "2023-05-22",
        "19.0": "2023-05-19",
        "18.0": "2023-05-18",
        "17.0": "2023-05-17",
        "16.0": "2023-05-16",
        "15.0": "2022-10-25",
        "14.0": "2022-03-17",
        "13.0": "2021-07-07",
        "12.0": "2021-03-08",
        "11.01": "2020-12-04",
        "11.0": "2020-11-30",
        "10.0": "2020-08-15",
        "9.0": "2020-07-21",
        "8.0": "2020-04-29",
        "7.04": "2020-04-16",
        "7.03": "2020-04-02",
        "7.02": "2020-03-31",
        "7.01": "2020-03-22",
        "7.0": "2020-03-13",
        "6.0": "2020-01-15",
        "5.0": "2019-11-01",
        "4.0": "2019-10-15",
        "3.9": "2019-08-01",
        "3.8": "2019-07-01",
        "3.7": "2019-06-01",
        "3.6": "2019-05-01",
        "3.5": "2019-04-01",
        "3.4": "2018-06-15",
        "3.3": "2017-08-14",
        "3.2": "2017-03-23",
        "3.1": "2016-08-09",
        "3.0": "2016-05-04",
        "2.2": "2015-11-05",
        "2.1": "2015-08-06",
        "2.0": "2015-05-13"
    }
}

versions.json (diff)
@@ -1,7 +1,8 @@
 {
-    "schemaversion": "28.1",
+    "schemaversion": "29.0",
     "releaseLog": {
-        "28.1": "2024-11-22",
+        "29.0": "2025-03-24",
+	"28.1": "2024-11-22",
         "28.0": "2024-09-17",
         "27.02": "2024-07-01",
         "27.01": "2024-06-24",
